# KoinAndKodien

app/: build.gradle
app/src/androidTest/java/com/di/koinKodin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/di/koinKodin/: Data.kt  IDataInterface.kt
app/src/main/java/com/di/koinKodin/kodin/: KodienModule.kt  KodinActivity.kt  KodinDIClass.kt
app/src/main/java/com/di/koinKodin/koin/: KoinActivity.kt  KoinDIClass.kt
app/src/main/java/com/di/koinKodin/koin/DI/: InterfaceDI.kt  PlayerModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/di/koinKodin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
